
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THANKS</title>
    <style>
        a{
            text-decoration: none;
            color: #000000;
            font-family: sans-serif;
        }
        body{
            background-color: black;
        }
        h1{
            color:white;
            text-align: center;
        }
        .buttons{
            display: flex;
            justify-content: center;
        }
            .buttons button {
                margin: 0 15px;
                width: 140px;
                height: 50px;
                border-radius: 20px;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                -ms-border-radius: 20px;
                -o-border-radius: 20px;
                color: #fff;
                background-image: linear-gradient(top, rgba(255, 255, 255, 0.2) 1px, rgba(255, 255, 255, 0) 1px, rgba(0, 0, 0, 0.1019607843) 100%);
                font-size: 16px;
                font-family: "under-thim";
                animation: anime 1s infinite ease-in-out alternate;
                -webkit-animation: anime 1s infinite ease-in-out alternate;
                box-shadow: 0 60px 12px -18px rgba(0, 0, 0, 0.1), 0 60px 20px -12px rgba(0, 0, 0, 0.1);
        }

        button.signup {
            background: rgb(255, 0, 140);
            border: 1px solid rgb(255, 0, 168);
            }

        button.signin {
            background: rgb(21, 255, 0);
            border: 1px solid rgb(29, 216, 12);
        }

        button.signin {
          -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
        }       
        
        @-webkit-keyframes anime {
             100% {
               transform: translateY(20px);
               -webkit-transform: translateY(20px);
               -moz-transform: translateY(20px);
               -o-transform: translateY(20px);
             }
}
        @keyframes anime {
                    100% {
                      transform: translateY(20px);
                      -webkit-transform: translateY(20px);      
                      -moz-transform: translateY(20px);
                      -o-transform: translateY(20px);
                    }
        }           
    </style>
</head>
<body>
    <h1>
        KATTAKON RAXMAT SIZGA YAQIN ORADA ALOQAGA CHIQAMIZ 
    </h1>
        <div class="buttons">
                       <button class="signup"><a href="https://www.youtube.com/channel/UC0tT2M5GnIjSA4w3CNuyxpQ">YouTube Kanalimiz</a></button>
                       <button class="signin"><a href="https://t.me/mannopovabdumannop">Telegram Kanalimiz</a></button>
        </div>>
</body>
</html>